{
  "name": "gatsby-source-honegumi",
  "version": "1.0.0",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "dist/gatsby-node.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "dev": "node -r ts-node/register src/sync/index.ts"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Brendan <brendan@takeoffgo.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-utilities": "^1.3.4",
    "change-case": "^4.1.1",
    "gatsby": "^2.23.22",
    "gatsby-source-filesystem": "^2.3.19",
    "graphql-tag": "^2.10.4",
    "node-fetch": "^2.6.0",
    "sqlite3": "^5.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.6",
    "@types/uuid": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "gatsby": "^2.23.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
