{
  "name": "gatsby-source-honegumi",
  "version": "1.0.0",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "dist/gatsby-node.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "dev": "node -r ts-node/register src/sync/index.ts"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Brendan <brendan@takeoffgo.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.23.22",
    "gatsby-source-filesystem": "^2.3.19",
    "honegumi-sync": "brendanmckenzie/honegumi-sync"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "gatsby": "^2.23.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
